/* Background Video Styles */
#bgVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    opacity: 0.3;
}

/* Container Styles */
.container {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

input, select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #3498db;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

button:hover {
    background-color: #2980b9;
}

/* Results Page Styles */
.results-container {
    margin-bottom: 2rem;
}

.result-item {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
}

.treatment-plan {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1rem;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    flex: 0 0 48%;
}

.btn-exit {
    background-color: #e74c3c;
}

.btn-exit:hover {
    background-color: #c0392b;
}