<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindGen AI - Analysis</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='classical.css') }}">
  <style>
          .form-container {
          background: var(--card-bg);
          border-radius: 20px;
          overflow: hidden;
          max-width: 800px;
          margin: 0 auto;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          display: flex;
        }

        .form-image {
            flex: 1;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .form-content {
            flex: 1;
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s;
        }

        /* Fix for select dropdown text color */
        .form-group select option {
            background: var(--darker-bg);
            color: var(--text);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }



    :root {
      --dark-bg: #0f0f0f;
      --darker-bg: #080808;
      --primary: #ff6b6b;
      --secondary: #4ecdc4;
      --accent: #ffd166;
      --text: #f5f5f5;
      --text-secondary: #b0b0b0;
      --card-bg: #1a1a1a;
      --navbar-height: 80px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background: var(--dark-bg);
      color: var(--text);
      overflow-x: hidden;
      line-height: 1.6;
      min-height: 100vh;
    }

    h1, h2, h3, h4, h5 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    .logo-text {
      font-family: 'Righteous', cursive;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 3rem auto;
      background: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 1;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      color: var(--accent);
      position: relative;
      padding-bottom: 10px;
    }

    h1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--secondary);
      border-radius: 2px;
    }

    h2 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 1rem;
      padding-bottom: 0.3rem;
      border-bottom: 2px solid var(--primary);
    }

    label {
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--text);
    }

    input[type="number"],
    select {
      width: 100%;
      padding: 0.7rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      color: var(--text);
      font-family: inherit;
      font-size: 1rem;
      transition: all 0.3s;
    }

    input[type="number"]:focus,
    select:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 0.8rem;
      margin-top: 2rem;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: #fff;
      border: none;
      border-radius: 30px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    }

    button[type="submit"]:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    }

    #bgVideo {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(20%);
    }

    .paw-prints {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.05;
    }

    .paw-print {
      position: absolute;
      font-size: 2rem;
      color: var(--accent);
      animation: pawFloat 8s ease-in-out infinite;
    }

    @keyframes pawFloat {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(10deg); }
    }

    @media (max-width: 600px) {
      h1 { font-size: 2rem; }
      h2 { font-size: 1.3rem; }
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="bgVideo">
    <source src="{{ url_for('static', filename='videos/video.mp4') }}" type="video/mp4">
  </video>
  <div class="container">
    <h1>MindGen AI Analysis</h1>
    <form method="post" action="{{ url_for('analyze') }}">

      <h2>Shared Health Metrics</h2>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required min="18" max="100">

      <label for="sleep_duration">Sleep Duration (hours):</label>
      <input type="number" id="sleep_duration" name="sleep_duration" required step="0.1">

      <label for="cortisol">Cortisol Level (nmol/L):</label>
      <input type="number" id="cortisol" name="cortisol" required step="0.1">

      <label for="vitamin_d">Vitamin D Level (ng/mL):</label>
      <input type="number" id="vitamin_d" name="vitamin_d" required step="0.1">

      <h2>Depression Indicators</h2>
      <div class="form-group">
      <label for="genotype_5httlpr">5-HTTLPR Genotype:</label>
      <select id="genotype_5httlpr" name="genotype_5httlpr" class="form-group" required>
        <option value="Long/Long">Long/Long</option>
        <option value="Long/Short">Long/Short</option>
        <option value="Short/Short">Short/Short</option>
      </select>

      <label for="genotype_comt">COMT Genotype:</label>
      <select id="genotype_comt" name="genotype_comt" required>
        <option value="Val/Val">Val/Val</option>
        <option value="Met/Met">Met/Met</option>
        <option value="Val/Met">Val/Met</option>
      </select>

      <label for="genotype_maoa">MAOA Genotype:</label>
      <select id="genotype_maoa" name="genotype_maoa" required>
        <option value="Low">Low</option>
        <option value="High">High</option>
      </select>

      <label for="bdnf_level">BDNF Level:</label>
      <input type="number" id="bdnf_level" name="bdnf_level" step="0.1" required>

      <label for="crp">CRP:</label>
      <input type="number" id="crp" name="crp" step="0.1" required>

      <label for="tryptophan">Tryptophan:</label>
      <input type="number" id="tryptophan" name="tryptophan" step="0.1" required>

      <label for="omega3_index">Omega3 Index:</label>
      <input type="number" id="omega3_index" name="omega3_index" step="0.1" required>

      <label for="mthfr_genotype">MTHFR Genotype:</label>
      <select id="mthfr_genotype" name="mthfr_genotype" required>
        <option value="CC">CC</option>
        <option value="CT">CT</option>
        <option value="TT">TT</option>
      </select>

      <label for="neuroinflammation_score">Neuroinflammation Score:</label>
      <input type="number" id="neuroinflammation_score" name="neuroinflammation_score" step="0.1" required>

      <label for="mao_level">Monoamine Oxidase Level:</label>
      <input type="number" id="mao_level" name="mao_level" step="0.1" required>

      <label for="serotonin_level">Serotonin Level:</label>
      <input type="number" id="serotonin_level" name="serotonin_level" step="0.1" required>

      <label for="hpa_dysregulation">HPA Axis Dysregulation:</label>
      <input type="number" id="hpa_dysregulation" name="hpa_dysregulation" step="0.1" required>

      <label for="phq9_score">PHQ-9 Depression Score:</label>
      <input type="number" id="phq9_score" name="phq9_score" required min="0" max="27">
      </div>

      <div class="form-group">

      <h2>Bipolar Disorder Indicators</h2>
      <label for="sex">Sex:</label>
      <select id="sex" name="sex" required>
        <option value="M">Male</option>
        <option value="F">Female</option>
      </select>

      <label for="family_history">Family History:</label>
      <select id="family_history" name="family_history" required>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <label for="ank3_rs10994336">ANK3 rs10994336:</label>
      <select id="ank3_rs10994336" name="ank3_rs10994336" required>
        <option value="AA">AA</option>
        <option value="AG">AG</option>
        <option value="GG">GG</option>
      </select>

      <label for="cacna1c_rs1006737">CACNA1C rs1006737:</label>
      <select id="cacna1c_rs1006737" name="cacna1c_rs1006737" required>
        <option value="AA">AA</option>
        <option value="AG">AG</option>
        <option value="GG">GG</option>
      </select>

      <label for="odz4_rs12576775">ODZ4 rs12576775:</label>
      <select id="odz4_rs12576775" name="odz4_rs12576775" required>
        <option value="AA">AA</option>
        <option value="AG">AG</option>
        <option value="GG">GG</option>
      </select>

      <label for="glutamate_level">Glutamate Level:</label>
      <select id="glutamate_level" name="glutamate_level" required>
        <option value="High">High</option>
        <option value="Normal">Normal</option>
        <option value="Low">Low</option>
      </select>

      <label for="tryptophan_metabolites">Tryptophan Metabolites:</label>
      <select id="tryptophan_metabolites" name="tryptophan_metabolites" required>
        <option value="Altered">Altered</option>
        <option value="Normal">Normal</option>
      </select>

      <label for="cortisol_level">Cortisol Level (Bipolar):</label>
      <select id="cortisol_level" name="cortisol_level" required>
        <option value="Elevated">Elevated</option>
        <option value="Normal">Normal</option>
      </select>

      <label for="circadian_gene_disruption">Circadian Gene Disruption:</label>
      <select id="circadian_gene_disruption" name="circadian_gene_disruption" required>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <label for="mitochondrial_dysfunction">Mitochondrial Dysfunction:</label>
      <select id="mitochondrial_dysfunction" name="mitochondrial_dysfunction" required>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <label for="neuroinflammation">Neuroinflammation:</label>
      <select id="neuroinflammation" name="neuroinflammation" required>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <label for="omega3_intake">Omega3 Intake:</label>
      <select id="omega3_intake" name="omega3_intake" required>
        <option value="Low">Low</option>
        <option value="Adequate">Adequate</option>
        <option value="High">High</option>
      </select>

      <label for="folate_level">Folate Level:</label>
      <select id="folate_level" name="folate_level" required>
        <option value="Deficient">Deficient</option>
        <option value="Normal">Normal</option>
      </select>

      <label for="vitamind_level">Vitamin D Level (Bipolar):</label>
      <select id="vitamind_level" name="vitamind_level" required>
        <option value="Deficient">Deficient</option>
        <option value="Normal">Normal</option>
      </select>

      <label for="physical_activity">Physical Activity Level:</label>
      <select id="physical_activity" name="physical_activity" required>
        <option value="Low">Low</option>
        <option value="Moderate">Moderate</option>
        <option value="High">High</option>
      </select>

      </div>

      <div class="form-group">
        <h2>Anxiety Indicators</h2>
        <label for="IL6">IL6 Level:</label>
        <input type="number" id="IL6" name="IL6" step="0.1" required>

        <label for="alpha_amylase">Alpha Amylase Level:</label>
        <input type="number" id="alpha_amylase" name="alpha_amylase" step="0.1" required>

        <label for="HRV">HRV (Heart Rate Variability):</label>
        <input type="number" id="HRV" name="HRV" step="0.5" required>

        <label for="TNF_alpha">TNF_alpha:</label>
        <input type="number" id="TNF_alpha" name="TNF_alpha" step="0.5" required>

        <label for="Vitamin_B6">Vitamin_B6:</label>
        <input type="number" id="Vitamin_B6" name="Vitamin_B6" step="0.1" required>

        <label for="gaba">GABA Level:</label>
        <input type="number" id="gaba" name="gaba" step="0.1" required>

        <label for="gaba_function">GABAergic Function Score:</label>
        <input type="number" id="gaba_function" name="gaba_function" step="0.1" required>

        <label for="Sympathetic_Activation_Score">Sympathetic_Activation_Score:</label>
        <input type="number" id="Sympathetic_Activation_Score" name="Sympathetic_Activation_Score" step="0.1" required>

        <label for="anxiety_score">Anxiety Score (GAD-7):</label>
        <input type="number" id="anxiety_score" name="anxiety_score" required min="0" max="21">

        </div>
      <button type="submit">Analyze</button>
    </form>
  </div>
</body>
</html>