<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindGen AI - Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@300;400;600&family=Righteous&display=swap" rel="stylesheet">
  <style>
    :root {
      --dark-bg: #0f0f0f;
      --darker-bg: #080808;
      --primary: #ff6b6b;
      --secondary: #4ecdc4;
      --accent: #ffd166;
      --text: #f5f5f5;
      --text-secondary: #b0b0b0;
      --card-bg: #1a1a1a;
      --navbar-height: 80px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background: var(--dark-bg);
      color: var(--text);
      overflow-x: hidden;
      line-height: 1.6;
      min-height: 100vh;
    }

    h1, h2, h3, h4, h5 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    .logo-text {
      font-family: 'Righteous', cursive;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Navigation */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(15, 15, 15, 0.95);
      backdrop-filter: blur(10px);
      height: var(--navbar-height);
      display: flex;
      align-items: center;
      z-index: 1000;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.8rem;
      color: var(--primary);
      text-decoration: none;
    }

    .logo img {
      height: 50px;
      filter: drop-shadow(0 0 5px rgba(255, 107, 107, 0.5));
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      position: relative;
      padding: 5px 0;
      transition: color 0.3s;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }

    .nav-links a:hover {
      color: var(--primary);
    }

    .nav-links a:hover::after,
    .nav-links a.active::after {
      width: 100%;
    }

    .cta-button {
      background: var(--primary);
      color: white;
      padding: 10px 25px;
      border-radius: 30px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s;
      display: inline-block;
      box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
      cursor: pointer;
      border: none;
    }

    .cta-button:hover {
      background: #ff5252;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    }

    main {
      padding-top: calc(var(--navbar-height) + 50px);
      min-height: 100vh;
    }

    .dashboard-container {
      text-align: center;
      padding: 50px 0;
    }

    .dashboard-container h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: var(--accent);
      position: relative;
      padding-bottom: 10px;
    }

    .dashboard-container h1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--secondary);
      border-radius: 2px;
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 50px;
    }

    .card {
      background: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    }

    .card h2 {
      color: var(--primary);
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .card p {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }

    .btn {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
      display: inline-block;
      box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    }

    footer {
      background: var(--darker-bg);
      color: var(--text);
      text-align: center;
      padding: 2rem 0;
      margin-top: 3rem;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .paw-prints {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.05;
    }

    .paw-print {
      position: absolute;
      font-size: 2rem;
      color: var(--accent);
      animation: pawFloat 8s ease-in-out infinite;
    }

    @keyframes pawFloat {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(10deg); }
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .dashboard-container h1 {
        font-size: 2rem;
      }
      
      .card h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="{{ url_for('dashboard') }}" class="logo">
        <i class="fas fa-brain"></i>
        <span class="logo-text">MindGen AI</span>
      </a>
      <ul class="nav-links">
        <li><a href="{{ url_for('dashboard') }}" class="active">Dashboard</a></li>
        <li><a href="{{ url_for('analyze') }}">New Analysis</a></li>
        <li><a href="{{ url_for('previous_reports') }}">Reports</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
      <a href="{{ url_for('logout') }}" class="cta-button">Logout</a>
    </div>
  </nav>
  
  <div class="paw-prints">
    <!-- Paw prints will be added with JavaScript -->
  </div>
  
  <main>
    <div class="container dashboard-container">
      <h1>Welcome to MindGen AI</h1>
      <div class="dashboard-cards">
        <div class="card">
          <div class="feature-icon" style="width: 80px; height: 80px; background: linear-gradient(to right, var(--primary), var(--secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 2rem;">
            <i class="fas fa-chart-line"></i>
          </div>
          <h2>New Analysis</h2>
          <p>Start a new mental health assessment</p>
          <a href="{{ url_for('analyze') }}" class="btn">Begin</a>
        </div>
        <div class="card">
          <div class="feature-icon" style="width: 80px; height: 80px; background: linear-gradient(to right, var(--primary), var(--secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 2rem;">
            <i class="fas fa-file-alt"></i>
          </div>
          <h2>View Reports</h2>
          <p>Access your previous analysis reports</p>
          <a href="{{ url_for('previous_reports') }}" class="btn">View Reports</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 MindGen AI. All rights reserved.</p>
    </div>
  </footer>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const pawPrints = document.querySelector('.paw-prints');
      const pawIcons = ['🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾'];
      
      pawIcons.forEach((icon, index) => {
        const paw = document.createElement('div');
        paw.classList.add('paw-print');
        paw.innerHTML = icon;
        paw.style.left = `${Math.random() * 100}%`;
        paw.style.top = `${Math.random() * 100}%`;
        paw.style.animationDelay = `${index * 0.5}s`;
        paw.style.fontSize = `${Math.random() * 2 + 1}rem`;
        paw.style.opacity = Math.random() * 0.5 + 0.2;
        pawPrints.appendChild(paw);
      });
    });
  </script>
</body>
</html>