<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindGen AI - Reports</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #2c3e50;
      line-height: 1.6;
    }

    header {
      background-color: #34495e;
      padding: 1rem 0;
    }

    nav {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    nav ul li a {
      color: #ecf0f1;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background 0.3s;
    }

    nav ul li a.active,
    nav ul li a:hover {
      background-color: #2c3e50;
    }

    main {
      width: 90%;
      max-width: 800px;
      margin: 3rem auto;
    }

    .download-container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .download-container h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #34495e;
    }

    .download-item {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .download-item h3 {
      color: #3498db;
      margin-top: 0;
    }

    .download-item p {
      color: #555;
      margin-bottom: 1rem;
    }

    .download-btn {
      background-color: #3498db;
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
      display: inline-block;
    }

    .download-btn:hover {
      background-color: #2980b9;
    }

    .empty-message {
      text-align: center;
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .empty-message p {
      margin-bottom: 1rem;
    }

    .btn {
      background-color: #3498db;
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
      display: inline-block;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    footer {
      background-color: #34495e;
      color: #ecf0f1;
      text-align: center;
      padding: 1rem 0;
      margin-top: 3rem;
    }

    @media (max-width: 600px) {
      .download-container h1 {
        font-size: 2rem;
      }

      .download-btn,
      .btn {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li><a href="{{ url_for('analyze') }}">New Analysis</a></li>
        <li><a href="{{ url_for('previous_reports') }}" class="active">Reports</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="download-container">
      <h1>Your Mental Health Reports</h1>

      {% if 'results' in session %}
      <div class="download-item">
        <h3>Latest Analysis Report</h3>
        <p>Your most recent mental health analysis results and treatment plan.</p>
        <a href="{{ url_for('download_report') }}" class="download-btn">Download PDF</a>
      </div>
      {% else %}
      <div class="empty-message">
        <p>No analysis reports available. Please complete an analysis first.</p>
        <a href="{{ url_for('analyze') }}" class="btn">Start New Analysis</a>
      </div>
      {% endif %}
    </div>
  </main>

  <footer>
    <p>&copy; 2025 MindGen AI. All rights reserved.</p>
  </footer>
</body>
</html>
