<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindGen AI - Mental Health Analytics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@300;400;600&family=Righteous&display=swap" rel="stylesheet">
  <style>
    :root {
      --dark-bg: #0f0f0f;
      --darker-bg: #080808;
      --primary: #ff6b6b;
      --secondary: #4ecdc4;
      --accent: #ffd166;
      --text: #f5f5f5;
      --text-secondary: #b0b0b0;
      --card-bg: #1a1a1a;
      --navbar-height: 80px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .btn {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      padding: 12px 24px;
      border-radius: 30px;
      font-weight: 600;
      display: inline-block;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
    }

    .btn-outline:hover {
      background: var(--primary);
      color: white;
    }

    .card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transition: all 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    }

    section {
      padding: 100px 0;
      position: relative;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 700;
      line-height: 1.2;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    h2 {
      font-size: 2.2rem;
      margin-bottom: 1.5rem;
      color: var(--primary);
      position: relative;
      padding-bottom: 10px;
      display: inline-block;
    }

    h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 60px;
      height: 4px;
      background: var(--secondary);
      border-radius: 2px;
    }

    p {
      margin-bottom: 1rem;
      color: var(--text-secondary);
    }

    /* Header */
    header {
      background: rgba(15, 15, 15, 0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--primary);
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .nav-links li a {
      font-weight: 600;
      padding: 8px 0;
      position: relative;
      transition: all 0.3s;
    }

    .nav-links li a:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: var(--secondary);
      transition: width 0.3s;
    }

    .nav-links li a:hover:after,
    .nav-links li a.active:after {
      width: 100%;
    }

    /* Hero Section */
    .hero {
      height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 10% 20%, rgba(255, 107, 107, 0.1) 0%, rgba(15, 15, 15, 0.9) 70%);
      z-index: -1;
    }

    .hero-content {
      max-width: 800px;
      z-index: 2;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      line-height: 1.1;
    }

    .hero h1 span {
      color: var(--primary);
      display: block;
    }

    .hero p {
      font-size: 1.3rem;
      margin-bottom: 30px;
      color: rgba(255, 255, 255, 0.9);
    }

    .hero-buttons {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }

    .secondary-button {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
    }

    .secondary-button:hover {
      background: rgba(255, 107, 107, 0.1);
    }

    /* Features Section */
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .feature {
      text-align: center;
      padding: 30px;
    }

    .feature-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      color: white;
      font-size: 2rem;
    }

    /* Footer */
    footer {
      background: var(--darker-bg);
      color: white;
      padding: 60px 0 30px;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-bottom: 40px;
    }

    .footer-column h3 {
      color: white;
      margin-bottom: 20px;
      font-size: 1.3rem;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-column h3:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 3px;
      background: var(--secondary);
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 12px;
    }

    .footer-links a {
      color: #adb5bd;
      transition: all 0.3s;
    }

    .footer-links a:hover {
      color: var(--secondary);
      padding-left: 5px;
    }

    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .social-links a {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      transition: all 0.3s;
    }

    .social-links a:hover {
      background: var(--secondary);
      transform: translateY(-5px);
    }

    .copyright {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: #adb5bd;
      font-size: 0.9rem;
    }

    .paw-prints {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.05;
    }

    .paw-print {
      position: absolute;
      font-size: 2rem;
      color: var(--accent);
      animation: pawFloat 8s ease-in-out infinite;
    }

    @keyframes pawFloat {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(10deg); }
    }

    /* Responsive */
    @media (max-width: 768px) {
      h1 { font-size: 2.5rem; }
      h2 { font-size: 1.8rem; }
      
      .hero { padding: 80px 0; }
      .hero h1 { font-size: 2.5rem; }
      
      .nav-links {
        margin-top: 20px;
        gap: 0.8rem;
      }
    }

    @media (max-width: 480px) {
      h1 { font-size: 2rem; }
      h2 { font-size: 1.5rem; }
      
      .hero h1 { font-size: 2rem; }
      .hero p { font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <div class="paw-prints">
    <!-- Paw prints will be added with JavaScript -->
  </div>
  
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <i class="fas fa-brain"></i>
          MindGen AI
        </div>
        <ul class="nav-links">
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="{{ url_for('login') }}">Login</a></li>
          <li><a href="{{ url_for('register') }}" class="btn">Register</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Advanced Mental Health Analytics</h1>
        <p>MindGen AI provides personalized mental health assessments using cutting-edge AI technology.</p>
        <a href="{{ url_for('register') }}" class="btn">Get Started</a>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <h2 class="text-center">Our Features</h2>
      <div class="features">
        <div class="feature card">
          <div class="feature-icon">
            <i class="fas fa-cloud-sun"></i>
          </div>
          <h3>Depression Analysis</h3>
          <p>Comprehensive assessment of depressive symptoms with subtype classification.</p>
        </div>
        <div class="feature card">
          <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Bipolar Screening</h3>
          <p>Advanced screening for bipolar disorder with type differentiation.</p>
        </div>
        <div class="feature card">
          <div class="feature-icon">
            <i class="fas fa-heartbeat"></i>
          </div>
          <h3>Anxiety Evaluation</h3>
          <p>Detailed anxiety disorder assessment with specific type identification.</p>
        </div>
      </div>
    </div>
  </section>

  <footer id="about">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>MindGen AI</h3>
          <p>Transforming mental health diagnostics through advanced AI technology and personalized care approaches.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Resources</h3>
          <ul class="footer-links">
            <li><a href="#">Research Papers</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <ul class="footer-links">
            <li><i class="fas fa-envelope"></i> contact@mindgenai.com</li>
            <li><i class="fas fa-phone"></i> +1 (800) 123-4567</li>
            <li><i class="fas fa-map-marker-alt"></i> San Francisco, CA</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 MindGen AI. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const pawPrints = document.querySelector('.paw-prints');
      const pawIcons = ['🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾'];
      
      pawIcons.forEach((icon, index) => {
        const paw = document.createElement('div');
        paw.classList.add('paw-print');
        paw.innerHTML = icon;
        paw.style.left = `${Math.random() * 100}%`;
        paw.style.top = `${Math.random() * 100}%`;
        paw.style.animationDelay = `${index * 0.5}s`;
        paw.style.fontSize = `${Math.random() * 2 + 1}rem`;
        paw.style.opacity = Math.random() * 0.5 + 0.2;
        pawPrints.appendChild(paw);
      });
    });
  </script>
</body>
</html>