<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindGen AI - Results</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@300;400;600&family=Righteous&display=swap" rel="stylesheet">
  <style>
    :root {
      --dark-bg: #0f0f0f;
      --darker-bg: #080808;
      --primary: #ff6b6b;
      --secondary: #4ecdc4;
      --accent: #ffd166;
      --text: #f5f5f5;
      --text-secondary: #b0b0b0;
      --card-bg: #1a1a1a;
      --navbar-height: 80px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background: var(--dark-bg);
      color: var(--text);
      overflow-x: hidden;
      line-height: 1.6;
      min-height: 100vh;
    }

    h1, h2, h3, h4, h5 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    .container {
      width: 90%;
      max-width: 900px;
      margin: 3rem auto;
      background: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 1;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      color: var(--accent);
      position: relative;
      padding-bottom: 10px;
    }

    h1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--secondary);
      border-radius: 2px;
    }

    h2 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 1rem;
      padding-bottom: 0.3rem;
      border-bottom: 2px solid var(--primary);
    }

    .results-container, .treatment-plan {
      margin-bottom: 2rem;
    }

    .result-item {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      color: var(--text);
    }

    .result-item h3 {
      margin-top: 0;
      color: var(--accent);
      margin-bottom: 10px;
    }

    pre {
      background: rgba(255, 255, 255, 0.05);
      padding: 1.5rem;
      border-radius: 15px;
      overflow-x: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      color: var(--text);
      max-height: 300px;
      overflow-y: auto;
      font-family: 'Nunito', sans-serif;
      line-height: 1.6;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .btn {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
      display: inline-block;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    }

    .report-date {
      text-align: center;
      color: var(--text-secondary);
      font-style: italic;
      margin-bottom: 1.5rem;
      font-size: 0.95rem;
    }

    #bgVideo {
      display: none;
    }

    .paw-prints {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.05;
    }

    .paw-print {
      position: absolute;
      font-size: 2rem;
      color: var(--accent);
      animation: pawFloat 8s ease-in-out infinite;
    }

    @keyframes pawFloat {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(10deg); }
    }

    @media (max-width: 600px) {
      h1 { font-size: 2rem; }
      h2 { font-size: 1.3rem; }

      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="paw-prints">
    <!-- Paw prints will be added with JavaScript -->
  </div>
  
  <div class="container">
    <h1>Your Mental Health Analysis</h1>
    {% if results.timestamp %}
     <p class="report-date">
      Report generated on: {{ results.timestamp.strftime('%B %d, %Y at %I:%M %p') }}
    </p>
    {% endif %}

    <div class="results-container">
      <h2>Diagnosis Results</h2>
      <div class="result-item">
        <h3>Depression:</h3>
        <p>{{ results.Depression }}</p>
      </div>
      <div class="result-item">
        <h3>Bipolar Disorder:</h3>
        <p>{{ results.BipolarDisorder }}</p>
      </div>
      <div class="result-item">
        <h3>Anxiety:</h3>
        <p>{{ results.Anxiety }}</p>
      </div>
    </div>

    <div class="treatment-plan">
      <h2>Personalized Treatment Plan</h2>
      <pre>{{ results.Report }}</pre>
    </div>

    <div class="button-container">
      <a href="{{ url_for('download_report') }}" class="btn">Download Full Report</a>
      <a href="{{ url_for('dashboard') }}" class="btn">Return to Dashboard</a>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const pawPrints = document.querySelector('.paw-prints');
      const pawIcons = ['🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾', '🐾'];
      
      pawIcons.forEach((icon, index) => {
        const paw = document.createElement('div');
        paw.classList.add('paw-print');
        paw.innerHTML = icon;
        paw.style.left = `${Math.random() * 100}%`;
        paw.style.top = `${Math.random() * 100}%`;
        paw.style.animationDelay = `${index * 0.5}s`;
        paw.style.fontSize = `${Math.random() * 2 + 1}rem`;
        paw.style.opacity = Math.random() * 0.5 + 0.2;
        pawPrints.appendChild(paw);
      });
    });
  </script>
</body>
</html>